<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/KAicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style/index.css">

    <title>Kirby Aquatics</title>
</head>

<body>

    <div class="container-fluid px-0">

        <div class="row mx-0">

            <div class="col px-0">

                <div class="smallbox">

                    <img src="images/icon.png" class="smallicon" alt="Logo">

                </div>

            </div>

        </div>




        <div class="row mx-0">

            <div class="col px-0">

                <div class='introblocksmall'>
                    <h3>A POOL COMPANY LIKE NO OTHER</h3>
                </div>

            </div>

        </div>

        <!-- SERVICES SECTION -->


        <div class="row bgpic2 pt-5 pb-5 mx-0 card-deck align-items-start">

            <div class="col-sm-9">


                <div class="card text-left">
                    <div class="card-body">
                        <h4 class="card-title">CONSULTING</h4>
                        <p class="card-text">Whether you're planning a new facility, or just need a new look at an older
                            facility, Kirby Aquatics can galvanize your team around a standard of safety and efficiency. Our holistic
                            approach looks at every aspect of your operation, engages your team at every level, and
                            gives you a roadmap to success. </p>

                        <p>What does that success look like, really? It means your facility will be safer for both
                            patrons and staff, and your operation will save money. Kirby Aquatics can give your staff
                            the tools, training and mindset to create a safer place; we can upgrade your physical
                            facilities, often for little or no cost, to cut down on accidents and increase readiness;
                            and we can help revise your policies and procedures to streamline your operations.</p>

                        <p>What this all means is that your staff and patrons are happier; you have fewer accidents; and
                            ultimately, your costs go down.</p><br>

                        <div class="container-fluid">
                            <div class="row align-items-start mx-0">
                                <div class="col">
                                    <h4>Consulting Options</h4><br>
                                </div>
                            </div>

                            <div class="row align-items-start mx-0">
                                <div class="col">
                                    <p>Kirby Aquatics takes a holistic approach by looking at three core areas:</p>
                                </div>
                            </div>


                            <div class="row align-items-start mx-0">

                                <div class="col innercard">
                                    <h5>Staff Effectiveness</h5>

                                    <p>Your operaton is only as good as your least-performing employee. Knowing this,
                                        Kirby Aquatics seeks to improve your staff at all levels, regardless of
                                        position. Your staff will be observed, tested, trained, coached and retested to
                                        achieve the best performance possible. In addition, Kirby Aquatics will help you
                                        optimize your recruiting, training, management and compensation processes to
                                        achieve the best staffing results for your operation; and we will assist in
                                        creating performance metrics and measurement tools to maintain consistent
                                        excellence.</p>
                                </div>

                                <div class="col innercard">
                                    <h5>Physical Integrity</h5>

                                    <p>The most visible and, arguably, the most impactful aspect of your operation is
                                        the physical facilities. Kirby Aquatics will evaluate your buildings, grounds,
                                        equipment, supplies and environment to identify problems and suggest solutions;
                                        in addition, Kirby Aquatics will target practical improvements at any and all
                                        cost points to help you improve your facilities.</p>
                                </div>

                                <div class="col innercard">
                                    <h5>Operational Efficiency</h5>

                                    <p>Kirby Aquatics will evaluate your administrative and managerial procedures and
                                        materials, then help you to establish sound practices for a strategically
                                        efficient operation. You'll be able to work less, and achieve better results by
                                        streamlining, or even eliminating, burdensom processes.  The goal is to free your staff from "busy work", to concentrate on operating an excellent facility.</p>

                                </div>


                            </div>

                            <div class="row align-items-start mx-0 mt-5">
                                <div class="col">
                                    <p>So how does it work? We have several consulting options available:</p>

                                    <ul>
                                        <li class="question">All-Season 360 Partnership</li>
                                        <li class="answer">Our most effective program is the A360 Partnership. Kirby
                                            Aquatics partners with you throughout a full season, providing regular
                                            visits to get your operation into top shape. We begin the season with an
                                            announced visit to get a baseline assessment of all three core areas. From
                                            this visit we create a guidebook with customized, practical steps for
                                            improvement. Later, Kirby Aquatics will return throughout the season, with
                                            both announced and unannounced visits, to assess your progress. The season
                                            ends with a debriefing to include a season wrap-up, and a look forward to
                                            the next season.<br><br></li>

                                        <li class="question">All-Season Core Partnership</li>
                                        <li class="answer">Like the 360 Partnership, the Core Partnership lasts a full
                                            season, but concentrates on just one core aspect of your operation. Perhaps
                                            you're having staffing issues and want to fix them. Maybe your
                                            administration is in shambles. Kirby Aquatics will focus our efforts on your
                                            specific issue by listening to you, understanding your needs, then providing
                                            concrete steps to move you forward. Kirby Aquatics will make several visits
                                            throughout the season to assess and tweak your improvements, to get you
                                            where you want to be, and keep you there.<br><br></li>

                                        <li class="question">Step-Up 360 Program and Step-Up Core Program</li>
                                        <li class="answer">Our Step-Up Programs tackle either your entire operation, or
                                            one particular Core area. We call these programs "Step-Up" because they
                                            encompass only two visits, rather than the whole season. The visits are
                                            intended to help you step up your game from where you are, to where you want
                                            to be, in just a short time. In both Step-Up Programs, Kirby Aquatics will
                                            make an initial assessment visit to generate a baseline understanding of
                                            your issues, then provide customized guidelines with concrete steps for
                                            improvement. On our second visit, Kirby Aquatics will verify and document
                                            the steps you've taken and advise you on how to keep up the
                                            improvement.<br><br>
                                        </li>

                                        <li class="question">Open Consultation</li>
                                        <li class="answer">Our Open Consultation option gives you control over the
                                            scope, duration and content of our relationship. At an hourly rate, Kirby
                                            Aquatics can provide whatever help you need. Here are some examples of work
                                            you might find useful:<br><br>
                                            - Evaluating and revising architectural plans for a new facility to optimize
                                            lifeguard coverage.<br><br>
                                            - Offering objective advice on filtration and sanitization upgrades.<br><br>
                                            - Conducting one-time staff training on a particular topic.<br><br>
                                            - Creating administrative materials that are streamlined, simple and
                                            electronic.<br><br>
                                            - End of season shut down of your facility.<br><br>
                                            - Writing a new employee manual.<br><br>
                                        </li>

                                        <li class="answer">Every facility is unique, so there are an infinite number of unique problems.  Whatever you have going on, let us know.  Our Open Consultation option lets you contract with us for any kind of help we can provide.</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row align-items-start mx-0 mt-5">
                                <div class="col">
                                    <p>I'd like to learn more; what should I do next?</p>

                                    <p>We would love to meet with you for an initial introduction and to learn more about your situation.  There is no charge to meet, and there will be no pressure to commit to a contract.  We just want to learn more about your operation and to answer any questions you might have.</p>

                                    <p>If you think that might be helpful, please use the contact form below to get started.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>


            <div class="col-sm">

                <div class="card">
                    <div class="card-body">

                        <h2>Links</h2>

                        <a href="index.html" class="mainlink">HOME</a><br>
                        <a href="about.html" class="mainlink">ALL ABOUT KIRBY</a><br>
                        <a href="training.html" class="mainlink">LIFEGUARD TRAINING</a><br>
                        <a href="service.html" class="mainlink">POOL SERVICE</a><br>
                        <a href="consulting.html" class="mainlink">CONSULTING</a><br>
                        <a href="lessons.html" class="mainlink">SWIM LESSONS</a><br>
                        <a href="login.html" class="mainlink">CUSTOMER LOGIN</a><br>


                    </div>
                </div>
            </div>


        </div>




        <div class="row mx-0">

            <div class="col-sm bluebox pl-5 pb-5">



                <!-- BEGIN CONTACT FORM -->


                <form name="gform" id="gform" enctype="text/plain"
                    action="https://docs.google.com/forms/d/e/1FAIpQLSfP0zBPlNDI9Td2pFWWswsnZemxxXrvnPbI9PoEDMgabTZO3Q/formResponse?"
                    target="./landing.html" onsubmit="submitted=true;">


                    <div class="form-group">
                        <label for="entry.43774561">Name:</label>
                        <input type="text" class="form-control" name="entry.43774561" id="entry.43774561"
                            placeholder="Enter Name">
                    </div>

                    <div class="form-group">
                        <label for="entry.1660289428">Email:</label>
                        <input type="text" class="form-control" name="entry.1660289428" id="entry.1660289428"
                            placeholder="Enter Email">
                    </div>

                    <div class="form-group">
                        <label for="entry.1930685727">Message:</label>
                        <input type="text" class="form-control form-control-msg" name="entry.1930685727"
                            id="entry.1930685727" placeholder="Enter Your Message">
                    </div>

                    <input type="submit" value="Submit">

                </form>

                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
                    onload="if(submitted) {}"></iframe>

            </div>









            <div class="col-sm pinkbox pl-5 text-right">
                you're awesome
            </div>

        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script type="text/javascript">var submitted = false;</script>
    <script type="text/javascript">
        $('#gform').on('submit', function (e) {


            console.log('Sent??');
            e.target.reset();

        });
    </script>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>

</body>

</html>